.cards {
  opacity: 1;
  border-bottom-width: 1px;
  padding-bottom: 40px;
  padding-top: 20px;
  gap: 20px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
}

@media screen and (max-width: 670px) {
  .cards__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 288px);
    max-width: 288px;
    opacity: 1;
    border-bottom-width: 1px;
    margin: 0 auto;
  }
}
